VERSION 20/02/2022 15:43:37
FIG #C:\Users\Hammad\Desktop\IC Project\(TSRAM.MSK
BB(57,-17,183,56)
SIMU #2.00
ZOOM(45,-20,110,61)
REC(65,22,26,31,NW)
REC(83,25,5,25,DP)
REC(75,25,6,25,DP)
REC(68,25,5,25,DP)
REC(116,-4,5,10,DN)
REC(111,-4,3,10,DN)
REC(106,-4,3,10,DN)
REC(99,-4,5,10,DN)
REC(91,-4,5,10,DN)
REC(83,-4,6,10,DN)
REC(75,-4,6,10,DN)
REC(67,-4,6,10,DN)
REC(60,-4,5,10,DN)
REC(110,-8,2,2,CO)
REC(104,19,2,2,CO)
REC(79,11,2,2,CO)
REC(85,31,2,2,CO)
REC(73,19,2,2,CO)
REC(100,-3,2,2,CO)
REC(100,2,2,2,CO)
REC(61,2,2,2,CO)
REC(69,36,2,2,CO)
REC(69,26,2,2,CO)
REC(85,26,2,2,CO)
REC(77,36,2,2,CO)
REC(77,31,2,2,CO)
REC(77,26,2,2,CO)
REC(69,46,2,2,CO)
REC(69,2,2,2,CO)
REC(61,-3,2,2,CO)
REC(93,2,2,2,CO)
REC(69,41,2,2,CO)
REC(85,36,2,2,CO)
REC(85,41,2,2,CO)
REC(93,-3,2,2,CO)
REC(85,46,2,2,CO)
REC(77,-3,2,2,CO)
REC(85,2,2,2,CO)
REC(85,-3,2,2,CO)
REC(118,2,2,2,CO)
REC(77,2,2,2,CO)
REC(69,31,2,2,CO)
REC(69,-3,2,2,CO)
REC(79,11,2,2,CO)
REC(77,41,2,2,CO)
REC(77,46,2,2,CO)
REC(118,-3,2,2,CO)
REC(66,-16,2,2,CO)
REC(65,-12,26,2,PO)
REC(72,18,4,4,PO)
REC(104,-7,2,25,PO)
REC(109,-9,4,4,PO)
REC(114,-7,2,16,PO)
REC(103,18,4,4,PO)
REC(113,-7,1,2,PO)
REC(65,-10,2,19,PO)
REC(89,-10,2,19,PO)
REC(73,22,2,31,PO)
REC(73,-7,2,25,PO)
REC(81,-7,2,60,PO)
REC(109,-5,2,14,PO)
REC(78,10,3,4,PO)
REC(65,-17,4,5,PO)
REC(85,8,3,10,ME)
REC(68,25,4,25,ME)
REC(76,25,4,31,ME)
REC(76,-7,4,12,ME)
REC(117,-4,4,9,ME)
REC(65,-17,4,4,ME)
REC(72,18,35,4,ME)
REC(84,-4,4,12,ME)
REC(99,-7,4,12,ME)
REC(68,-4,4,14,ME)
REC(84,22,4,28,ME)
REC(92,-4,4,9,ME)
REC(60,-4,4,9,ME)
REC(109,-9,4,4,ME)
REC(68,10,14,4,ME)
REC(118,2,2,2,VI)
REC(61,-3,2,2,VI)
REC(110,-8,2,2,VI)
REC(69,26,2,2,VI)
REC(69,11,2,2,VI)
REC(66,-16,2,2,VI)
REC(93,-3,2,2,VI)
REC(79,11,2,2,VI)
REC(60,-17,95,4,M2)
REC(68,10,4,19,M2)
REC(78,10,27,4,M2)
REC(92,-4,4,4,M2)
REC(117,1,4,4,M2)
REC(109,-9,4,4,M2)
REC(60,-4,4,4,M2)
REC(93,-3,2,2,V2)
REC(110,-8,2,2,V2)
REC(61,-3,2,2,V2)
REC(118,2,2,2,V2)
REC(60,-4,4,4,M3)
REC(92,-4,4,4,M3)
REC(117,1,4,4,M3)
REC(109,-9,4,4,M3)
REC(110,-8,2,2,V3)
REC(118,2,2,2,V3)
REC(57,-9,124,4,M4)
REC(57,1,126,4,M4)
REC(81,25,2,25,DP)
REC(73,25,2,25,DP)
REC(81,-4,2,10,DN)
REC(89,-4,2,10,DN)
REC(104,-4,2,10,DN)
REC(109,-4,2,10,DN)
REC(114,-4,2,10,DN)
REC(73,-4,2,10,DN)
REC(65,-4,2,10,DN)
TITLE 102 13  #Q
$v 1000 0 
TITLE 103 20  #QB
$v 1000 0 
FFIG C:\Users\Hammad\Desktop\IC Project\(TSRAM.MSK
