USER SYMBOL by DSCH 3.5
DATE 21/02/2022 21:12:28
SYM  #2X4Decoder
BB(0,0,40,50)
TITLE 10 -7  #2X4Decoder
MODEL 6000
REC(5,5,30,40)
PIN(0,20,0.00,0.00)I0
PIN(0,10,0.00,0.00)I1
PIN(0,30,0.00,0.00)E
PIN(40,40,2.00,1.00)Y0
PIN(40,30,2.00,1.00)Y1
PIN(40,20,2.00,1.00)Y2
PIN(40,10,2.00,1.00)Y3
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module 2X4Decoder( I0,I1,E,Y0,Y1,Y2,Y3);
VLG  input I0,I1,E;
VLG  output Y0,Y1,Y2,Y3;
VLG  wire w3,w5,;
VLG  not #(2) inv_1(w3,I1);
VLG  and #(3) and3_2(Y0,E,w5,w3);
VLG  and #(3) and3_3(Y1,E,I0,w3);
VLG  and #(3) and3_4(Y2,E,I1,w5);
VLG  and #(3) and3_5(Y3,E,I0,I1);
VLG  not #(2) inv_6(w5,I0);
VLG endmodule
FSYM
