VERSION 20/02/2022 16:14:08
FIG #C:\Users\Hammad\Desktop\IC Project\9T_CAMCELL.MSK
BB(35,-45,189,67)
SIMU #0.20
ZOOM(21,-57,193,72)
REC(40,26,149,31,NW)
REC(181,34,5,20,DP)
REC(174,34,5,20,DP)
REC(166,34,5,20,DP)
REC(159,34,5,20,DP)
REC(151,44,5,10,DP)
REC(144,44,5,10,DP)
REC(136,44,5,10,DP)
REC(129,44,5,10,DP)
REC(121,34,5,20,DP)
REC(114,34,5,20,DP)
REC(106,34,5,20,DP)
REC(99,34,5,20,DP)
REC(58,29,5,25,DP)
REC(50,29,6,25,DP)
REC(43,29,5,25,DP)
REC(48,29,2,25,DP)
REC(56,29,2,25,DP)
REC(104,34,2,20,DP)
REC(119,34,2,20,DP)
REC(134,44,2,10,DP)
REC(149,44,2,10,DP)
REC(164,34,2,20,DP)
REC(179,34,2,20,DP)
REC(121,0,5,10,DN)
REC(114,0,5,10,DN)
REC(106,0,5,10,DN)
REC(99,0,5,10,DN)
REC(91,0,5,10,DN)
REC(86,0,3,10,DN)
REC(81,0,3,10,DN)
REC(74,0,5,10,DN)
REC(66,0,5,10,DN)
REC(58,0,6,10,DN)
REC(50,0,6,10,DN)
REC(42,0,6,10,DN)
REC(35,0,5,10,DN)
REC(40,0,2,10,DN)
REC(48,0,2,10,DN)
REC(56,0,2,10,DN)
REC(64,0,2,10,DN)
REC(79,0,2,10,DN)
REC(84,0,2,10,DN)
REC(89,0,2,10,DN)
REC(104,0,2,10,DN)
REC(179,0,2,10,DN)
REC(164,0,2,10,DN)
REC(149,0,2,10,DN)
REC(134,0,2,10,DN)
REC(119,0,2,10,DN)
REC(181,0,5,10,DN)
REC(174,0,5,10,DN)
REC(166,0,5,10,DN)
REC(159,0,5,10,DN)
REC(151,0,5,10,DN)
REC(144,0,5,10,DN)
REC(136,0,5,10,DN)
REC(129,0,5,10,DN)
REC(138,6,2,2,CO)
REC(85,-4,2,2,CO)
REC(79,23,2,2,CO)
REC(54,15,2,2,CO)
REC(60,35,2,2,CO)
REC(48,23,2,2,CO)
REC(75,1,2,2,CO)
REC(75,6,2,2,CO)
REC(36,6,2,2,CO)
REC(44,40,2,2,CO)
REC(123,50,2,2,CO)
REC(44,30,2,2,CO)
REC(60,30,2,2,CO)
REC(52,40,2,2,CO)
REC(52,35,2,2,CO)
REC(123,1,2,2,CO)
REC(130,6,2,2,CO)
REC(138,45,2,2,CO)
REC(130,50,2,2,CO)
REC(52,30,2,2,CO)
REC(44,50,2,2,CO)
REC(138,50,2,2,CO)
REC(130,1,2,2,CO)
REC(123,6,2,2,CO)
REC(100,40,2,2,CO)
REC(123,40,2,2,CO)
REC(108,50,2,2,CO)
REC(115,6,2,2,CO)
REC(100,6,2,2,CO)
REC(175,50,2,2,CO)
REC(175,45,2,2,CO)
REC(160,45,2,2,CO)
REC(160,50,2,2,CO)
REC(60,45,2,2,CO)
REC(68,1,2,2,CO)
REC(160,35,2,2,CO)
REC(168,1,2,2,CO)
REC(168,45,2,2,CO)
REC(183,35,2,2,CO)
REC(108,35,2,2,CO)
REC(108,40,2,2,CO)
REC(115,35,2,2,CO)
REC(44,6,2,2,CO)
REC(100,1,2,2,CO)
REC(123,35,2,2,CO)
REC(108,45,2,2,CO)
REC(100,50,2,2,CO)
REC(168,35,2,2,CO)
REC(168,40,2,2,CO)
REC(175,35,2,2,CO)
REC(160,1,2,2,CO)
REC(168,6,2,2,CO)
REC(175,1,2,2,CO)
REC(183,45,2,2,CO)
REC(183,50,2,2,CO)
REC(123,45,2,2,CO)
REC(108,1,2,2,CO)
REC(100,35,2,2,CO)
REC(115,1,2,2,CO)
REC(108,6,2,2,CO)
REC(100,45,2,2,CO)
REC(115,45,2,2,CO)
REC(115,50,2,2,CO)
REC(183,1,2,2,CO)
REC(60,1,2,2,CO)
REC(93,6,2,2,CO)
REC(52,50,2,2,CO)
REC(52,6,2,2,CO)
REC(44,35,2,2,CO)
REC(44,1,2,2,CO)
REC(54,15,2,2,CO)
REC(52,45,2,2,CO)
REC(41,-14,2,2,CO)
REC(93,1,2,2,CO)
REC(137,-6,2,2,CO)
REC(60,50,2,2,CO)
REC(52,1,2,2,CO)
REC(115,40,2,2,CO)
REC(118,57,2,2,CO)
REC(138,1,2,2,CO)
REC(130,45,2,2,CO)
REC(101,15,2,2,CO)
REC(161,23,2,2,CO)
REC(146,15,2,2,CO)
REC(145,1,2,2,CO)
REC(153,50,2,2,CO)
REC(145,50,2,2,CO)
REC(153,45,2,2,CO)
REC(145,6,2,2,CO)
REC(60,6,2,2,CO)
REC(175,40,2,2,CO)
REC(178,57,2,2,CO)
REC(160,6,2,2,CO)
REC(175,6,2,2,CO)
REC(168,50,2,2,CO)
REC(183,40,2,2,CO)
REC(60,40,2,2,CO)
REC(44,45,2,2,CO)
REC(68,6,2,2,CO)
REC(36,1,2,2,CO)
REC(160,40,2,2,CO)
REC(183,6,2,2,CO)
REC(153,1,2,2,CO)
REC(153,6,2,2,CO)
REC(145,45,2,2,CO)
REC(104,-1,2,58,PO)
REC(136,-7,4,4,PO)
REC(104,-3,17,2,PO)
REC(164,-1,2,58,PO)
REC(117,56,4,4,PO)
REC(145,14,4,4,PO)
REC(78,22,4,4,PO)
REC(40,-6,2,19,PO)
REC(88,-3,1,2,PO)
REC(53,14,3,4,PO)
REC(84,-1,2,14,PO)
REC(48,-3,2,25,PO)
REC(164,-3,17,2,PO)
REC(179,31,2,25,PO)
REC(179,-1,2,14,PO)
REC(40,-8,26,2,PO)
REC(47,22,4,4,PO)
REC(56,-3,2,60,PO)
REC(40,-15,4,7,PO)
REC(149,-3,2,60,PO)
REC(100,14,4,4,PO)
REC(79,-3,2,25,PO)
REC(48,26,2,31,PO)
REC(64,-6,2,19,PO)
REC(84,-5,4,4,PO)
REC(89,-3,2,16,PO)
REC(119,-1,2,14,PO)
REC(119,31,2,25,PO)
REC(177,56,4,4,PO)
REC(134,-7,2,64,PO)
REC(160,22,4,4,PO)
REC(50,63,136,4,ME)
REC(43,14,14,4,ME)
REC(84,-5,4,4,ME)
REC(35,0,4,9,ME)
REC(67,0,4,9,ME)
REC(59,26,4,28,ME)
REC(43,0,4,14,ME)
REC(122,0,4,53,ME)
REC(59,0,4,12,ME)
REC(40,-15,4,4,ME)
REC(159,-10,4,19,ME)
REC(129,44,4,19,ME)
REC(152,0,4,54,ME)
REC(137,14,12,4,ME)
REC(107,0,4,56,ME)
REC(51,-15,112,5,ME)
REC(99,34,4,29,ME)
REC(92,0,4,9,ME)
REC(167,56,14,4,ME)
REC(144,-10,4,19,ME)
REC(107,56,14,4,ME)
REC(137,0,4,14,ME)
REC(160,22,4,4,ME)
REC(114,0,4,53,ME)
REC(167,0,4,56,ME)
REC(137,18,4,36,ME)
REC(99,-10,4,19,ME)
REC(47,22,35,4,ME)
REC(159,34,4,29,ME)
REC(174,0,4,53,ME)
REC(60,12,3,10,ME)
REC(100,14,4,4,ME)
REC(182,0,4,53,ME)
REC(144,44,4,19,ME)
REC(129,-10,4,19,ME)
REC(43,29,4,25,ME)
REC(163,-8,23,4,ME)
REC(136,-7,4,4,ME)
REC(51,-10,4,19,ME)
REC(74,-10,4,19,ME)
REC(51,29,4,34,ME)
REC(175,15,2,2,VI)
REC(101,15,2,2,VI)
REC(161,23,2,2,VI)
REC(153,15,2,2,VI)
REC(183,50,2,2,VI)
REC(93,6,2,2,VI)
REC(41,-14,2,2,VI)
REC(137,-6,2,2,VI)
REC(44,15,2,2,VI)
REC(138,15,2,2,VI)
REC(115,15,2,2,VI)
REC(44,30,2,2,VI)
REC(54,15,2,2,VI)
REC(79,23,2,2,VI)
REC(68,1,2,2,VI)
REC(123,50,2,2,VI)
REC(85,-4,2,2,VI)
REC(36,1,2,2,VI)
REC(114,14,27,4,M2)
REC(152,14,26,4,M2)
REC(84,-5,4,4,M2)
REC(40,-15,146,4,M2)
REC(122,49,64,4,M2)
REC(136,-7,4,4,M2)
REC(92,5,4,4,M2)
REC(78,22,86,4,M2)
REC(67,0,4,4,M2)
REC(35,0,4,4,M2)
REC(53,14,51,4,M2)
REC(43,14,4,19,M2)
REC(36,1,2,2,V2)
REC(68,1,2,2,V2)
REC(93,6,2,2,V2)
REC(137,-6,2,2,V2)
REC(85,-4,2,2,V2)
REC(35,-45,4,49,M3)
REC(136,-44,4,41,M3)
REC(84,-5,4,4,M3)
REC(67,-44,4,48,M3)
REC(92,5,4,4,M3)
REC(93,6,2,2,V3)
REC(85,-4,2,2,V3)
TITLE 128 65  #Vdd
$1 1000 0 
TITLE 72 16  #Q0
$v 1000 0 
TITLE 71 24  #QB0
$v 1000 0 
TITLE 68 55  #Vdd
$1 1000 0 
TITLE 138 -30  #Vss
$0 1000 0 
TITLE 100 -7  #Vss
$0 1000 0 
TITLE 69 -31  #Vss
$0 1000 0 
TITLE 36 -28  #Vdd
$1 1000 0 
TITLE 184 51  #MATCH0
$v 1000 0 
FFIG C:\Users\Hammad\Desktop\IC Project\9T_CAMCELL.MSK
