VERSION 21/02/2022 23:32:09
FIG #C:\Users\Hammad\Desktop\IC Project\decoder.MSK
BB(212,-10,280,54)
SIMU #0.20
ZOOM(202,-15,285,59)
REC(212,36,50,16,NW)
REC(216,26,18,10,NW)
REC(262,26,18,26,NW)
REC(272,29,5,20,DP)
REC(265,29,5,20,DP)
REC(257,39,5,10,DP)
REC(249,39,6,10,DP)
REC(241,39,6,10,DP)
REC(234,39,5,10,DP)
REC(226,29,5,20,DP)
REC(219,29,5,20,DP)
REC(224,29,2,20,DP)
REC(239,39,2,10,DP)
REC(247,39,2,10,DP)
REC(255,39,2,10,DP)
REC(270,29,2,20,DP)
REC(234,-5,5,10,DN)
REC(226,-5,5,10,DN)
REC(219,-5,5,10,DN)
REC(224,-5,2,10,DN)
REC(239,-5,2,10,DN)
REC(247,-5,2,10,DN)
REC(255,-5,2,10,DN)
REC(270,-5,2,10,DN)
REC(272,-5,5,10,DN)
REC(265,-5,5,10,DN)
REC(257,-5,5,10,DN)
REC(249,-5,6,10,DN)
REC(241,-5,6,10,DN)
REC(251,45,2,2,CO)
REC(220,1,2,2,CO)
REC(228,45,2,2,CO)
REC(266,23,2,2,CO)
REC(274,1,2,2,CO)
REC(220,40,2,2,CO)
REC(259,-4,2,2,CO)
REC(259,40,2,2,CO)
REC(228,1,2,2,CO)
REC(220,30,2,2,CO)
REC(220,45,2,2,CO)
REC(228,30,2,2,CO)
REC(266,30,2,2,CO)
REC(266,45,2,2,CO)
REC(274,30,2,2,CO)
REC(274,35,2,2,CO)
REC(274,40,2,2,CO)
REC(274,45,2,2,CO)
REC(228,40,2,2,CO)
REC(266,40,2,2,CO)
REC(266,35,2,2,CO)
REC(228,35,2,2,CO)
REC(228,-4,2,2,CO)
REC(220,-4,2,2,CO)
REC(266,1,2,2,CO)
REC(241,26,2,2,CO)
REC(243,45,2,2,CO)
REC(243,40,2,2,CO)
REC(235,-4,2,2,CO)
REC(266,-4,2,2,CO)
REC(274,-4,2,2,CO)
REC(220,35,2,2,CO)
REC(235,40,2,2,CO)
REC(259,1,2,2,CO)
REC(259,45,2,2,CO)
REC(235,45,2,2,CO)
REC(235,1,2,2,CO)
REC(251,40,2,2,CO)
REC(224,-9,2,62,PO)
REC(239,-10,2,62,PO)
REC(265,22,4,4,PO)
REC(269,22,1,1,PO)
REC(270,-10,2,63,PO)
REC(255,-10,2,62,PO)
REC(247,-10,2,62,PO)
REC(240,25,4,4,PO)
REC(269,23,1,3,PO)
REC(258,36,4,13,ME)
REC(234,-8,3,40,ME)
REC(262,25,7,1,ME)
REC(227,-5,4,54,ME)
REC(262,22,7,1,ME)
REC(234,39,4,15,ME)
REC(242,36,4,13,ME)
REC(258,22,4,10,ME)
REC(265,29,4,20,ME)
REC(234,32,28,4,ME)
REC(258,-5,4,12,ME)
REC(273,-5,4,54,ME)
REC(240,25,4,4,ME)
REC(219,29,4,25,ME)
REC(219,-8,4,12,ME)
REC(265,-8,4,12,ME)
REC(262,23,7,2,ME)
REC(250,39,4,15,ME)
REC(237,-8,1,33,ME)
REC(237,29,1,3,ME)
REC(241,26,2,2,VI)
REC(228,26,2,2,VI)
REC(227,25,17,4,M2)
TITLE 275 10  #Y0
$- 1000 0 
TITLE 225 6  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 235 14  #f
$v 1000 0 
FFIG C:\Users\Hammad\Desktop\IC Project\decoder.MSK
