VERSION 18/01/2022 20:07:42
FIG #example.MSK
BB(60,-19,203,63)
SIMU #1.00
ZOOM(54,-29,195,69)
REC(65,22,124,31,NW)
REC(181,30,5,20,DP)
REC(174,30,5,20,DP)
REC(166,30,5,20,DP)
REC(159,30,5,20,DP)
REC(151,40,5,10,DP)
REC(144,40,5,10,DP)
REC(136,40,5,10,DP)
REC(129,40,5,10,DP)
REC(121,30,5,20,DP)
REC(114,30,5,20,DP)
REC(106,30,5,20,DP)
REC(99,30,5,20,DP)
REC(83,25,5,25,DP)
REC(75,25,6,25,DP)
REC(68,25,5,25,DP)
REC(73,25,2,25,DP)
REC(81,25,2,25,DP)
REC(104,30,2,20,DP)
REC(119,30,2,20,DP)
REC(134,40,2,10,DP)
REC(149,40,2,10,DP)
REC(164,30,2,20,DP)
REC(179,30,2,20,DP)
REC(121,-4,5,10,DN)
REC(114,-4,5,10,DN)
REC(106,-4,5,10,DN)
REC(99,-4,5,10,DN)
REC(91,-4,5,10,DN)
REC(83,-4,6,10,DN)
REC(75,-4,6,10,DN)
REC(67,-4,6,10,DN)
REC(60,-4,5,10,DN)
REC(65,-4,2,10,DN)
REC(73,-4,2,10,DN)
REC(81,-4,2,10,DN)
REC(89,-4,2,10,DN)
REC(104,-4,2,10,DN)
REC(119,-4,2,10,DN)
REC(134,-4,2,10,DN)
REC(149,-4,2,10,DN)
REC(179,-4,2,10,DN)
REC(164,-4,2,10,DN)
REC(181,-4,5,10,DN)
REC(174,-4,5,10,DN)
REC(166,-4,5,10,DN)
REC(159,-4,5,10,DN)
REC(151,-4,5,10,DN)
REC(144,-4,5,10,DN)
REC(136,-4,5,10,DN)
REC(129,-4,5,10,DN)
REC(160,46,2,2,CO)
REC(160,41,2,2,CO)
REC(175,41,2,2,CO)
REC(175,46,2,2,CO)
REC(100,2,2,2,CO)
REC(115,2,2,2,CO)
REC(108,46,2,2,CO)
REC(123,36,2,2,CO)
REC(100,36,2,2,CO)
REC(123,2,2,2,CO)
REC(130,-3,2,2,CO)
REC(138,46,2,2,CO)
REC(69,41,2,2,CO)
REC(93,2,2,2,CO)
REC(130,46,2,2,CO)
REC(138,41,2,2,CO)
REC(130,2,2,2,CO)
REC(123,-3,2,2,CO)
REC(61,-3,2,2,CO)
REC(69,2,2,2,CO)
REC(69,46,2,2,CO)
REC(77,26,2,2,CO)
REC(123,46,2,2,CO)
REC(77,31,2,2,CO)
REC(77,36,2,2,CO)
REC(85,26,2,2,CO)
REC(69,26,2,2,CO)
REC(61,2,2,2,CO)
REC(69,36,2,2,CO)
REC(77,2,2,2,CO)
REC(69,31,2,2,CO)
REC(79,11,2,2,CO)
REC(69,-3,2,2,CO)
REC(73,19,2,2,CO)
REC(77,-3,2,2,CO)
REC(79,11,2,2,CO)
REC(77,41,2,2,CO)
REC(77,46,2,2,CO)
REC(85,31,2,2,CO)
REC(85,2,2,2,CO)
REC(123,41,2,2,CO)
REC(108,-3,2,2,CO)
REC(100,31,2,2,CO)
REC(115,-3,2,2,CO)
REC(108,2,2,2,CO)
REC(168,31,2,2,CO)
REC(168,36,2,2,CO)
REC(175,31,2,2,CO)
REC(160,-3,2,2,CO)
REC(168,2,2,2,CO)
REC(175,-3,2,2,CO)
REC(160,31,2,2,CO)
REC(168,-3,2,2,CO)
REC(183,41,2,2,CO)
REC(183,46,2,2,CO)
REC(183,-3,2,2,CO)
REC(145,41,2,2,CO)
REC(153,2,2,2,CO)
REC(153,-3,2,2,CO)
REC(183,2,2,2,CO)
REC(160,36,2,2,CO)
REC(101,11,2,2,CO)
REC(161,19,2,2,CO)
REC(146,11,2,2,CO)
REC(145,-3,2,2,CO)
REC(153,46,2,2,CO)
REC(145,46,2,2,CO)
REC(153,41,2,2,CO)
REC(145,2,2,2,CO)
REC(175,36,2,2,CO)
REC(178,53,2,2,CO)
REC(160,2,2,2,CO)
REC(175,2,2,2,CO)
REC(168,46,2,2,CO)
REC(183,36,2,2,CO)
REC(168,41,2,2,CO)
REC(183,31,2,2,CO)
REC(108,31,2,2,CO)
REC(108,36,2,2,CO)
REC(115,31,2,2,CO)
REC(100,-3,2,2,CO)
REC(123,31,2,2,CO)
REC(108,41,2,2,CO)
REC(100,46,2,2,CO)
REC(100,41,2,2,CO)
REC(115,41,2,2,CO)
REC(115,46,2,2,CO)
REC(115,36,2,2,CO)
REC(85,46,2,2,CO)
REC(93,-3,2,2,CO)
REC(118,53,2,2,CO)
REC(138,-3,2,2,CO)
REC(138,2,2,2,CO)
REC(130,41,2,2,CO)
REC(85,-3,2,2,CO)
REC(85,36,2,2,CO)
REC(85,41,2,2,CO)
REC(177,52,4,4,PO)
REC(149,-7,2,60,PO)
REC(145,10,4,4,PO)
REC(73,22,2,31,PO)
REC(89,-10,2,19,PO)
REC(164,-9,17,2,PO)
REC(179,27,2,25,PO)
REC(164,-7,2,60,PO)
REC(104,-7,2,60,PO)
REC(119,27,2,25,PO)
REC(72,18,4,4,PO)
REC(179,-7,2,16,PO)
REC(100,10,4,4,PO)
REC(104,-9,17,2,PO)
REC(65,-12,26,2,PO)
REC(78,10,3,4,PO)
REC(65,-10,2,19,PO)
REC(134,-7,2,60,PO)
REC(119,-7,2,16,PO)
REC(117,52,4,4,PO)
REC(160,18,4,4,PO)
REC(73,-7,2,25,PO)
REC(81,-7,2,60,PO)
REC(122,-4,4,53,ME)
REC(159,-19,4,24,ME)
REC(76,-18,110,5,ME)
REC(72,18,16,4,ME)
REC(144,40,4,20,ME)
REC(167,-4,4,56,ME)
REC(99,-19,4,24,ME)
REC(174,-4,4,53,ME)
REC(68,25,4,25,ME)
REC(137,-4,4,14,ME)
REC(160,18,4,4,ME)
REC(129,40,4,20,ME)
REC(114,-4,4,53,ME)
REC(159,30,4,30,ME)
REC(107,-4,4,56,ME)
REC(152,-4,4,54,ME)
REC(167,52,14,4,ME)
REC(92,-7,4,12,ME)
REC(85,8,3,10,ME)
REC(129,-19,4,24,ME)
REC(182,-4,4,53,ME)
REC(84,22,4,28,ME)
REC(76,-19,4,24,ME)
REC(68,10,14,4,ME)
REC(60,-7,4,12,ME)
REC(99,30,4,30,ME)
REC(76,25,4,35,ME)
REC(100,10,4,4,ME)
REC(107,52,14,4,ME)
REC(75,59,108,4,ME)
REC(144,-19,4,24,ME)
REC(137,14,4,36,ME)
REC(137,10,12,4,ME)
REC(68,-4,4,14,ME)
REC(84,-4,4,12,ME)
REC(123,46,2,2,VI)
REC(69,11,2,2,VI)
REC(153,11,2,2,VI)
REC(138,11,2,2,VI)
REC(183,46,2,2,VI)
REC(85,19,2,2,VI)
REC(69,26,2,2,VI)
REC(175,11,2,2,VI)
REC(101,11,2,2,VI)
REC(161,19,2,2,VI)
REC(115,11,2,2,VI)
REC(79,11,2,2,VI)
REC(152,10,26,4,M2)
REC(78,10,26,4,M2)
REC(68,10,4,19,M2)
REC(114,10,27,4,M2)
REC(122,45,81,4,M2)
REC(84,18,80,4,M2)
TITLE 128 61  #Vdd
$1 1000 0 
TITLE 134 -10  #CAMDATA
$- 1000 0 
TITLE 87 52  #Vdd
$1 1000 0 
TITLE 197 46  #MATCH
$v 1000 0 
TITLE 61 -8  #DL
$- 1000 0 
TITLE 135 -6  #camdata
$c 0 1000 0.3180 0.3200 0.6380 0.6400 
TITLE 71 -11  #Vdd
$1 1000 0 
TITLE 93 -9  #DLB
$- 1000 0 
TITLE 62 -6  #DL
$c 1000 0 0.1580 0.1600 0.3180 0.3200 
TITLE 94 -6  #DLB
$c 0 1000 0.1580 0.1600 0.3180 0.3200 
TITLE 109 58  #PASS GATE 1
$- 1000 0 
TITLE 134 55  #INVERTER 1
$- 1000 0 
TITLE 149 54  #INVERTER 2
$- 1000 0 
TITLE 167 58  #PASS GATE 2
$- 1000 0 
TITLE 91 12  #Q
$v 1000 0 
TITLE 91 20  #QB
$v 1000 0 
TITLE 137 -15  #Vss
$0 1000 0 
FFIG example.MSK
