VERSION 17/01/2022 22:17:58
FIG #C:\Users\mahmod\Desktop\test.MSK
BB(27,29,158,80)
SIMU #0.20
ZOOM(2,-9,122,97)
REC(75,50,33,26,NW)
REC(27,51,33,26,NW)
REC(140,61,18,16,NW)
REC(114,61,18,16,NW)
REC(150,64,5,10,DP)
REC(150,43,4,6,DP)
REC(143,64,5,10,DP)
REC(124,64,5,10,DP)
REC(124,43,2,5,DP)
REC(117,64,5,10,DP)
REC(100,53,5,20,DP)
REC(93,53,5,20,DP)
REC(85,53,5,20,DP)
REC(78,53,5,20,DP)
REC(52,54,5,20,DP)
REC(45,54,5,20,DP)
REC(37,54,5,20,DP)
REC(30,54,5,20,DP)
REC(50,54,2,20,DP)
REC(35,54,2,20,DP)
REC(83,53,2,20,DP)
REC(98,53,2,20,DP)
REC(122,43,2,5,DP)
REC(122,64,2,10,DP)
REC(148,43,2,6,DP)
REC(148,64,2,10,DP)
REC(30,35,5,10,DN)
REC(37,35,5,10,DN)
REC(45,35,5,10,DN)
REC(52,35,5,10,DN)
REC(78,34,5,10,DN)
REC(85,34,5,10,DN)
REC(35,35,2,10,DN)
REC(50,35,2,10,DN)
REC(83,34,2,10,DN)
REC(98,34,2,10,DN)
REC(122,36,2,7,DN)
REC(148,36,2,7,DN)
REC(154,43,1,3,DN)
REC(150,36,5,7,DN)
REC(143,36,5,10,DN)
REC(126,43,3,3,DN)
REC(124,36,5,7,DN)
REC(117,36,5,10,DN)
REC(100,34,5,10,DN)
REC(93,34,5,10,DN)
REC(94,69,2,2,CO)
REC(97,76,2,2,CO)
REC(79,54,2,2,CO)
REC(87,40,2,2,CO)
REC(87,35,2,2,CO)
REC(39,60,2,2,CO)
REC(39,55,2,2,CO)
REC(31,70,2,2,CO)
REC(31,36,2,2,CO)
REC(31,65,2,2,CO)
REC(94,35,2,2,CO)
REC(102,35,2,2,CO)
REC(102,40,2,2,CO)
REC(94,64,2,2,CO)
REC(94,40,2,2,CO)
REC(87,69,2,2,CO)
REC(79,59,2,2,CO)
REC(79,40,2,2,CO)
REC(79,64,2,2,CO)
REC(79,35,2,2,CO)
REC(79,69,2,2,CO)
REC(87,54,2,2,CO)
REC(87,59,2,2,CO)
REC(102,69,2,2,CO)
REC(102,64,2,2,CO)
REC(94,54,2,2,CO)
REC(102,54,2,2,CO)
REC(87,64,2,2,CO)
REC(102,59,2,2,CO)
REC(152,37,2,2,CO)
REC(46,65,2,2,CO)
REC(46,70,2,2,CO)
REC(152,42,2,2,CO)
REC(54,41,2,2,CO)
REC(46,36,2,2,CO)
REC(46,60,2,2,CO)
REC(49,77,2,2,CO)
REC(144,65,2,2,CO)
REC(31,55,2,2,CO)
REC(39,41,2,2,CO)
REC(152,70,2,2,CO)
REC(152,65,2,2,CO)
REC(144,70,2,2,CO)
REC(118,65,2,2,CO)
REC(126,42,2,2,CO)
REC(126,37,2,2,CO)
REC(46,55,2,2,CO)
REC(54,55,2,2,CO)
REC(39,65,2,2,CO)
REC(54,60,2,2,CO)
REC(54,65,2,2,CO)
REC(54,70,2,2,CO)
REC(31,41,2,2,CO)
REC(46,41,2,2,CO)
REC(39,70,2,2,CO)
REC(31,60,2,2,CO)
REC(144,37,2,2,CO)
REC(144,42,2,2,CO)
REC(54,36,2,2,CO)
REC(94,59,2,2,CO)
REC(39,36,2,2,CO)
REC(118,42,2,2,CO)
REC(118,37,2,2,CO)
REC(126,70,2,2,CO)
REC(126,65,2,2,CO)
REC(118,70,2,2,CO)
REC(35,30,17,2,PO)
REC(122,33,2,44,PO)
REC(83,29,17,2,PO)
REC(98,31,2,16,PO)
REC(98,50,2,25,PO)
REC(35,32,2,45,PO)
REC(50,51,2,25,PO)
REC(83,31,2,45,PO)
REC(48,76,4,4,PO)
REC(50,32,2,16,PO)
REC(96,75,4,4,PO)
REC(148,33,2,44,PO)
REC(143,33,4,12,ME)
REC(45,35,4,38,ME)
REC(38,76,14,4,ME)
REC(86,75,14,4,ME)
REC(86,34,4,41,ME)
REC(117,64,4,12,ME)
REC(151,36,4,37,ME)
REC(148,43,3,6,ME)
REC(143,64,4,12,ME)
REC(125,36,4,37,ME)
REC(117,33,4,12,ME)
REC(38,35,4,41,ME)
REC(93,34,4,38,ME)
REC(78,53,4,25,ME)
REC(30,54,4,25,ME)
TITLE 36 47  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 32 78  #Vdd
$1 1000 0 
TITLE 58 75  #Vdd
$1 1000 0 
TITLE 32 33  #Vss
$0 1000 0 
TITLE 55 48  #OUT
$v 1000 0 
TITLE 47 47  #X
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 84 46  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 80 77  #Vdd
$1 1000 0 
TITLE 106 74  #Vdd
$1 1000 0 
TITLE 80 32  #Vss
$0 1000 0 
TITLE 103 47  #OUT
$v 1000 0 
TITLE 95 46  #X
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 145 75  #Vdd
$1 1000 0 
TITLE 145 34  #Vss
$0 1000 0 
TITLE 153 57  #IOUT
$v 1000 0 
TITLE 119 75  #Vdd
$1 1000 0 
TITLE 119 34  #Vss
$0 1000 0 
TITLE 127 57  #IOUT
$v 1000 0 
TITLE 149 54  #input
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 123 54  #input
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
FFIG C:\Users\mahmod\Desktop\test.MSK
