VERSION 20/02/2022 16:54:40
FIG #C:\Users\Hammad\Desktop\IC Project\NOR4Ready.MSK
BB(577,-7,628,59)
SIMU #2.00
ZOOM(32,-77,656,102)
REC(577,53,27,4,M4)
REC(620,29,5,25,DP)
REC(612,29,6,25,DP)
REC(604,29,6,25,DP)
REC(596,29,6,25,DP)
REC(589,29,5,25,DP)
REC(577,34,43,4,M4)
REC(577,44,35,4,M4)
REC(577,12,19,4,ME)
REC(577,26,51,31,NW)
REC(618,0,2,10,DN)
REC(610,0,2,10,DN)
REC(602,0,2,10,DN)
REC(594,0,2,10,DN)
REC(594,29,2,25,DP)
REC(602,29,2,25,DP)
REC(610,29,2,25,DP)
REC(618,29,2,25,DP)
REC(601,54,2,2,V3)
REC(617,35,2,2,V3)
REC(609,45,2,2,V3)
REC(616,13,4,25,M3)
REC(600,13,4,44,M3)
REC(608,13,4,35,M3)
REC(609,14,2,2,V2)
REC(601,14,2,2,V2)
REC(617,14,2,2,V2)
REC(608,13,4,4,M2)
REC(600,13,4,4,M2)
REC(589,5,36,4,M2)
REC(616,13,4,4,M2)
REC(617,14,2,2,VI)
REC(601,14,2,2,VI)
REC(609,14,2,2,VI)
REC(606,6,2,2,VI)
REC(590,6,2,2,VI)
REC(622,6,2,2,VI)
REC(623,8,3,18,ME)
REC(623,0,2,8,ME)
REC(597,-3,4,12,ME)
REC(605,0,4,9,ME)
REC(613,-3,4,12,ME)
REC(597,-7,20,4,ME)
REC(589,29,4,30,ME)
REC(589,0,4,9,ME)
REC(621,29,4,25,ME)
REC(621,0,2,10,ME)
REC(625,29,1,3,ME)
REC(621,26,5,3,ME)
REC(600,13,4,4,ME)
REC(608,13,4,4,ME)
REC(616,13,4,4,ME)
REC(592,12,4,4,PO)
REC(602,17,2,40,PO)
REC(610,-3,2,16,PO)
REC(610,17,2,40,PO)
REC(600,13,4,4,PO)
REC(618,-3,2,16,PO)
REC(608,13,4,4,PO)
REC(616,13,4,4,PO)
REC(602,-3,2,16,PO)
REC(594,16,2,41,PO)
REC(594,-3,2,15,PO)
REC(618,17,2,40,PO)
REC(590,35,2,2,CO)
REC(598,6,2,2,CO)
REC(620,0,5,10,DN)
REC(612,0,6,10,DN)
REC(604,0,6,10,DN)
REC(596,0,6,10,DN)
REC(589,0,5,10,DN)
REC(598,1,2,2,CO)
REC(606,6,2,2,CO)
REC(590,50,2,2,CO)
REC(590,30,2,2,CO)
REC(614,1,2,2,CO)
REC(614,6,2,2,CO)
REC(590,40,2,2,CO)
REC(622,30,2,2,CO)
REC(622,35,2,2,CO)
REC(622,6,2,2,CO)
REC(622,50,2,2,CO)
REC(622,45,2,2,CO)
REC(590,1,2,2,CO)
REC(590,6,2,2,CO)
REC(622,40,2,2,CO)
REC(606,1,2,2,CO)
REC(590,45,2,2,CO)
REC(622,1,2,2,CO)
REC(609,14,2,2,CO)
REC(601,14,2,2,CO)
REC(617,14,2,2,CO)
REC(617,14,2,2,CO)
REC(601,14,2,2,CO)
REC(609,14,2,2,CO)
REC(617,14,2,2,CO)
REC(593,13,2,2,CO)
TITLE 608 -6  #Vss
$0 1000 0 
TITLE 625 20  #MATCH
$v 1000 0 
TITLE 591 58  #Vdd
$1 1000 0 
TITLE 618 15  #Match2
$v 1000 0 
TITLE 594 14  #Match3
$v 1000 0 
TITLE 602 15  #Match0
$v 1000 0 
TITLE 610 15  #Match1
$v 1000 0 
FFIG C:\Users\Hammad\Desktop\IC Project\NOR4Ready.MSK
