VERSION 19/01/2022 17:40:36
FIG #C:\Users\Hammad\Desktop\IC Project\NOR4.MSK
BB(123,4,165,57)
SIMU #2.00
ZOOM(53,-24,210,68)
REC(123,24,42,31,NW)
REC(157,27,5,25,DP)
REC(149,27,6,25,DP)
REC(141,27,6,25,DP)
REC(133,27,6,25,DP)
REC(126,27,5,25,DP)
REC(157,11,5,10,DN)
REC(149,11,6,10,DN)
REC(141,11,6,10,DN)
REC(133,11,6,10,DN)
REC(126,11,5,10,DN)
REC(127,33,2,2,CO)
REC(135,17,2,2,CO)
REC(135,12,2,2,CO)
REC(159,12,2,2,CO)
REC(159,38,2,2,CO)
REC(127,17,2,2,CO)
REC(127,12,2,2,CO)
REC(159,43,2,2,CO)
REC(159,48,2,2,CO)
REC(159,17,2,2,CO)
REC(159,33,2,2,CO)
REC(159,28,2,2,CO)
REC(127,38,2,2,CO)
REC(151,17,2,2,CO)
REC(151,12,2,2,CO)
REC(127,28,2,2,CO)
REC(127,48,2,2,CO)
REC(143,17,2,2,CO)
REC(143,12,2,2,CO)
REC(127,43,2,2,CO)
REC(131,8,2,47,PO)
REC(155,8,2,47,PO)
REC(147,8,2,47,PO)
REC(139,8,2,47,PO)
REC(158,11,4,41,ME)
REC(134,8,4,13,ME)
REC(142,11,4,13,ME)
REC(150,8,4,13,ME)
REC(134,4,20,4,ME)
REC(126,27,4,30,ME)
REC(126,11,4,13,ME)
REC(127,21,2,2,VI)
REC(159,21,2,2,VI)
REC(143,21,2,2,VI)
REC(126,20,36,4,M2)
REC(155,27,2,25,DP)
REC(147,27,2,25,DP)
REC(139,27,2,25,DP)
REC(131,27,2,25,DP)
REC(155,11,2,10,DN)
REC(147,11,2,10,DN)
REC(139,11,2,10,DN)
REC(131,11,2,10,DN)
TITLE 145 5  #Vss
$0 1000 0 
TITLE 160 23  #OUT
$v 1000 0 
TITLE 128 56  #Vdd
$1 1000 0 
TITLE 152 54  #Vdd
$1 1000 0 
FFIG C:\Users\Hammad\Desktop\IC Project\NOR4.MSK
