VERSION 17/01/2022 17:10:12
FIG #C:\Users\Hammad\Desktop\IC Project\SRAM.MSK
BB(60,-15,105,56)
SIMU #2.00
ZOOM(45,-20,110,61)
REC(65,22,26,31,NW)
REC(83,25,5,25,DP)
REC(75,25,6,25,DP)
REC(68,25,5,25,DP)
REC(73,25,2,25,DP)
REC(81,25,2,25,DP)
REC(75,-4,6,10,DN)
REC(67,-4,6,10,DN)
REC(60,-4,5,10,DN)
REC(65,-4,2,10,DN)
REC(73,-4,2,10,DN)
REC(89,-4,2,10,DN)
REC(81,-4,2,10,DN)
REC(91,-4,5,10,DN)
REC(83,-4,6,10,DN)
REC(73,19,2,2,CO)
REC(69,-3,2,2,CO)
REC(79,11,2,2,CO)
REC(69,31,2,2,CO)
REC(77,2,2,2,CO)
REC(69,36,2,2,CO)
REC(61,2,2,2,CO)
REC(69,26,2,2,CO)
REC(85,26,2,2,CO)
REC(77,36,2,2,CO)
REC(77,31,2,2,CO)
REC(77,26,2,2,CO)
REC(69,46,2,2,CO)
REC(69,2,2,2,CO)
REC(61,-3,2,2,CO)
REC(93,2,2,2,CO)
REC(69,41,2,2,CO)
REC(85,36,2,2,CO)
REC(85,41,2,2,CO)
REC(93,-3,2,2,CO)
REC(85,46,2,2,CO)
REC(77,-3,2,2,CO)
REC(79,11,2,2,CO)
REC(77,41,2,2,CO)
REC(77,46,2,2,CO)
REC(85,31,2,2,CO)
REC(85,2,2,2,CO)
REC(85,-3,2,2,CO)
REC(73,-7,2,25,PO)
REC(73,22,2,31,PO)
REC(65,-12,26,2,PO)
REC(78,10,3,4,PO)
REC(78,10,3,4,PO)
REC(81,-7,2,60,PO)
REC(72,18,4,4,PO)
REC(89,-10,2,19,PO)
REC(65,-10,2,19,PO)
REC(92,-7,4,12,ME)
REC(85,8,3,10,ME)
REC(68,-4,4,14,ME)
REC(76,25,4,31,ME)
REC(84,-4,4,12,ME)
REC(68,10,4,4,ME)
REC(68,10,4,4,ME)
REC(72,18,16,4,ME)
REC(76,-7,4,12,ME)
REC(84,22,4,28,ME)
REC(60,-7,4,12,ME)
REC(68,25,4,25,ME)
REC(68,10,14,4,ME)
REC(78,10,4,4,ME)
REC(85,19,2,2,VI)
REC(69,11,2,2,VI)
REC(69,26,2,2,VI)
REC(79,11,2,2,VI)
REC(68,10,4,19,M2)
REC(84,18,21,4,M2)
REC(68,10,4,4,M2)
REC(78,10,4,4,M2)
REC(78,10,27,4,M2)
TITLE 102 13  #Q
$v 1000 0 
TITLE 103 20  #QB
$v 1000 0 
TITLE 78 -6  #Vss
$0 1000 0 
TITLE 87 52  #Vdd
$1 1000 0 
TITLE 78 55  #Vdd
$1 1000 0 
TITLE 61 -8  #DL
$- 1000 0 
TITLE 78 -15  #WLWR
$- 1000 0 
TITLE 78 -11  #clock3
$c 0 1000 0.6380 0.6400 1.2780 1.2800 
TITLE 93 -9  #DLB
$- 1000 0 
TITLE 62 -6  #DL
$c 1000 0 0.0780 0.0800 0.1580 0.1600 
TITLE 94 -6  #DLB
$c 0 1000 0.0780 0.0800 0.1580 0.1600 
FFIG C:\Users\Hammad\Desktop\IC Project\SRAM.MSK
